name: verhaltensbiologie_kp3
title: verhaltensbiologie_kp3
username: stobler
account: stobler
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14459683
bundleId: 10077762
url: https://stobler.shinyapps.io/verhaltensbiologie_kp3/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _bookdown_files/02-cross-refs_files/figure-html/nice-fig-1.png|_bookdown_files/index_files/figure-html/nice-fig-1.png|_bookdown.yml|_main.rds|_output.yml|.RData|01-intro.Rmd|02-cross-refs.Rmd|03-Altruismus.Rmd|03-Glossar_files/figure-html/nice-fig-1.png|04-Glossar.Rmd|05-Referenzen.Rmd|DidaktischeAnalyse.R|figures/fig3-1.png|figures/fig3-2.png|figures/fig3-3.png|figures/fig3-4.png|index.Rmd|LICENSE|preamble.tex|renderfb45432dbf50.rds|style.css
